{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "Maal og Integrale Teori",
			"name": "Measure Theory",
			"file_exclude_patterns":
			[
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.fdb_latexmk",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.idx",
				"*.ilg",
				"*.ind",
				"*.ist",
				"*.lof",
				"*.log",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.nav",
				"*.nlo",
				"*.out",
				"*.pdfsync",
				"*.ps",
				"*.snm",
				"*.synctex.gz",
				"*.toc",
				"*.vrb",
				"*.xdy",
				"*.tdo",
				"*.xml",
				"*.fls",
				"*blx.bib",
				"*.ptex",
				"*.bcf",
				".Rapp.history"
			],
		},
		{
			"follow_symlinks": true,
			"path": "Notes",
			"name": "Notes",
			"file_exclude_patterns":
			[
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.fdb_latexmk",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.idx",
				"*.ilg",
				"*.ind",
				"*.ist",
				"*.lof",
				"*.log",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.nav",
				"*.nlo",
				"*.out",
				"*.pdfsync",
				"*.ps",
				"*.snm",
				"*.synctex.gz",
				"*.toc",
				"*.vrb",
				"*.xdy",
				"*.tdo",
				"*.xml",
				"*.fls",
				"*blx.bib",
				"*.ptex",
				"*.bcf",
				".Rapp.history"
			],
		},
	],

}
