\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentels}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paving}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebra}{1}{subsection.1.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{1}{defn.1.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2}Lemma}{1}{lem.1.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.3}Lemma}{1}{lem.1.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.4}Lemma}{1}{lem.1.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.5}Lemma}{1}{lem.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{sigma-algebras}}{2}{subsection.1.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.6}Definition}{2}{defn.1.6}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.7}Definition}{2}{defn.1.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.8}Lemma}{2}{lem.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Borel Sigma algebra}{2}{subsection.1.4}}
\newlabel{sub:borel_sigma_algebra}{{1.4}{2}{Borel Sigma algebra}{subsection.1.4}{}}
\newlabel{sub:borel_sigma_algebra@cref}{{[subsection][4][1]1.4}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.9}Definition}{2}{defn.1.9}}
\@writefile{loe}{\contentsline {rem}{\numberline {1.10}Remark}{2}{rem.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Important distributions}{2}{subsection.1.5}}
\newlabel{sub:important_distrLJibutions}{{1.5}{2}{Important distributions}{subsection.1.5}{}}
\newlabel{sub:important_distrLJibutions@cref}{{[subsection][5][1]1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1}{2}{section.2}}
\newlabel{sec:lecture_1}{{2}{2}{Lecture 1}{section.2}{}}
\newlabel{sec:lecture_1@cref}{{[section][2][]2}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.1}Definition}{2}{defn.2.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{2}{defn.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces distributions\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:label}{{1}{3}{distributions\relax }{table.caption.2}{}}
\newlabel{tbl:label@cref}{{[table][1][]1}{3}}
\@writefile{loe}{\contentsline {exmp}{\numberline {2.3}Example}{4}{exmp.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lebesgue m\IeC {\r a}let}{4}{subsection.2.1}}
\newlabel{sub:lebesgue_m_let}{{2.1}{4}{lebesgue målet}{subsection.2.1}{}}
\newlabel{sub:lebesgue_m_let@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.4}Definition}{4}{defn.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intergation with respect to a measure}{4}{subsection.2.2}}
\newlabel{sub:intergation_with_respect_to_a_measure}{{2.2}{4}{Intergation with respect to a measure}{subsection.2.2}{}}
\newlabel{sub:intergation_with_respect_to_a_measure@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2}{4}{section.3}}
\newlabel{sec:lecture_2}{{3}{4}{Lecture 2}{section.3}{}}
\newlabel{sec:lecture_2@cref}{{[section][3][]3}{4}}
\newlabel{ssub:the_uniqueness_theorem}{{3}{4}{The Uniqueness Theorem}{section*.3}{}}
\newlabel{ssub:the_uniqueness_theorem@cref}{{[section][3][]3}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.1}Definition}{4}{defn.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{5}{lem.3.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{5}{lem.3.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.4}Lemma}{5}{lem.3.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.5}Remark}{5}{rem.3.5}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.6}Remark}{5}{rem.3.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.7}Lemma\thmtformatoptarg {Dynkins lemma}}{5}{lem.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \((B\setminus \mathaccentV {tilde}003{A})\cap A\) \relax }}{6}{figure.caption.4}}
\newlabel{fig:label}{{3.1}{6}{The \((B\setminus \tilde {A})\cap A\) \relax }{figure.caption.4}{}}
\newlabel{fig:label@cref}{{[figure][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Algebra}{7}{subsection.3.1}}
\newlabel{ssub:product_algebra}{{3.1}{7}{Product Algebra}{subsection.3.1}{}}
\newlabel{ssub:product_algebra@cref}{{[subsection][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurability of intergrals}{7}{subsection.3.2}}
\newlabel{sub:measurability_of_intergrals}{{3.2}{7}{Measurability of intergrals}{subsection.3.2}{}}
\newlabel{sub:measurability_of_intergrals@cref}{{[subsection][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurable maps}{7}{subsection.3.3}}
\newlabel{sub:measurable_maps}{{3.3}{7}{Measurable maps}{subsection.3.3}{}}
\newlabel{sub:measurable_maps@cref}{{[subsection][3][3]3.3}{7}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.8}Definition}{7}{defn.3.8}}
\newlabel{measurable_map}{{3.8}{7}{}{defn.3.8}{}}
\newlabel{measurable_map@cref}{{[defn][8][]3.8}{7}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.9}Remark}{7}{rem.3.9}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.10}Remark}{7}{rem.3.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.11}Lemma}{8}{lem.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Product measures}{8}{subsection.3.4}}
\newlabel{ssub:product_measures}{{3.4}{8}{Product measures}{subsection.3.4}{}}
\newlabel{ssub:product_measures@cref}{{[subsection][4][3]3.4}{8}}
\@writefile{loe}{\contentsline {them}{\numberline {3.12}Theorem}{8}{them.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3}{8}{section.4}}
\newlabel{sec:lecture_3}{{4}{8}{Lecture 3}{section.4}{}}
\newlabel{sec:lecture_3@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration of a product measure}{8}{subsection.4.1}}
\newlabel{sub:integration_of_a_product_measure}{{4.1}{8}{Integration of a product measure}{subsection.4.1}{}}
\newlabel{sub:integration_of_a_product_measure@cref}{{[subsection][1][4]4.1}{8}}
\@writefile{loe}{\contentsline {them}{\numberline {4.1}Theorem\thmtformatoptarg {Tonelli}}{8}{them.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4}{8}{section.5}}
\newlabel{sec:image_measures}{{5}{8}{Lecture 4}{section.5}{}}
\newlabel{sec:image_measures@cref}{{[section][5][]5}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.1}Definition\thmtformatoptarg {Image measure}}{8}{defn.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intergration with respect ot image measures}{8}{subsection.5.1}}
\newlabel{sub:intergration_with_respect_ot_image_measures}{{5.1}{8}{Intergration with respect ot image measures}{subsection.5.1}{}}
\newlabel{sub:intergration_with_respect_ot_image_measures@cref}{{[subsection][1][5]5.1}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.2}Definition\thmtformatoptarg {Abstract-change-of-variable formula}}{8}{defn.5.2}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.3}Remark}{8}{rem.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Translation invariance}{8}{subsection.5.2}}
\newlabel{sub:translation_invariance}{{5.2}{8}{Translation invariance}{subsection.5.2}{}}
\newlabel{sub:translation_invariance@cref}{{[subsection][2][5]5.2}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.4}Definition}{8}{defn.5.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.5}Remark}{9}{rem.5.5}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.6}Remark}{9}{rem.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measures with density}{9}{subsection.6.1}}
\newlabel{sub:measures_with_density}{{6.1}{9}{Measures with density}{subsection.6.1}{}}
\newlabel{sub:measures_with_density@cref}{{[subsection][1][6]6.1}{9}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.1}Lemma}{9}{lem.6.1}}
\newlabel{eq:density}{{6.1}{9}{}{equation.6.1}{}}
\newlabel{eq:density@cref}{{[equation][1][6]6.1}{9}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.2}Remark}{9}{rem.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transformation of densitys}{9}{subsection.6.2}}
\newlabel{sub:transformation_of_densitys}{{6.2}{9}{Transformation of densitys}{subsection.6.2}{}}
\newlabel{sub:transformation_of_densitys@cref}{{[subsection][2][6]6.2}{9}}
\newlabel{sec:transformation_of_densitys}{{6.2}{9}{Transformation of densitys}{subsection.6.2}{}}
\newlabel{sec:transformation_of_densitys@cref}{{[subsection][2][6]6.2}{9}}
\@writefile{loe}{\contentsline {them}{\numberline {6.3}Theorem\thmtformatoptarg {Transformation of densities with random variables}}{9}{them.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{9}{section.7}}
\newlabel{sec:descriptive_theory_moments}{{7}{9}{Lecture 7}{section.7}{}}
\newlabel{sec:descriptive_theory_moments@cref}{{[section][7][]7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expectations}{9}{subsection.7.1}}
\newlabel{sub:expectations}{{7.1}{9}{Expectations}{subsection.7.1}{}}
\newlabel{sub:expectations@cref}{{[subsection][1][7]7.1}{9}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.1}Definition}{9}{defn.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descriptive theory: Quantiles}{10}{section.8}}
\newlabel{sec:descriptive_theory_quantiles}{{8}{10}{Descriptive theory: Quantiles}{section.8}{}}
\newlabel{sec:descriptive_theory_quantiles@cref}{{[section][8][]8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 10}{10}{section.9}}
\newlabel{sec:multidimensional_observations}{{9}{10}{Lecture 10}{section.9}{}}
\newlabel{sec:multidimensional_observations@cref}{{[section][9][]9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Independence}{10}{subsection.9.1}}
\newlabel{sub:independence}{{9.1}{10}{Independence}{subsection.9.1}{}}
\newlabel{sub:independence@cref}{{[subsection][1][9]9.1}{10}}
\@writefile{loe}{\contentsline {defn}{\numberline {9.1}Definition}{10}{defn.9.1}}
\@writefile{loe}{\contentsline {exmp}{\numberline {9.2}Example}{10}{exmp.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 13}{10}{section.10}}
\newlabel{sec:the_central_limit_theorem}{{10}{10}{Lecture 13}{section.10}{}}
\newlabel{sec:the_central_limit_theorem@cref}{{[section][10][]10}{10}}
\@writefile{loe}{\contentsline {them}{\numberline {10.1}Theorem\thmtformatoptarg {Laplaces CLT}}{10}{them.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exam 2012/2013}{10}{section.11}}
\newlabel{sec:exam_2012_2013}{{11}{10}{Exam 2012/2013}{section.11}{}}
\newlabel{sec:exam_2012_2013@cref}{{[section][11][]11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problem 1}{10}{subsection.11.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.1}Problem}{10}{problem.11.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.2}Problem}{10}{problem.11.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.3}Problem}{10}{problem.11.3}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.4}Problem}{10}{problem.11.4}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.5}Problem}{11}{problem.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Translation invariance\relax }}{11}{figure.caption.5}}
\newlabel{fig:translation-invariance}{{11.1}{11}{Translation invariance\relax }{figure.caption.5}{}}
\newlabel{fig:translation-invariance@cref}{{[figure][1][11]11.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problem 2}{11}{subsection.11.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.6}Problem}{11}{problem.11.6}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.7}Problem}{12}{problem.11.7}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.8}Problem}{12}{problem.11.8}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.9}Problem}{12}{problem.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Problem 3}{13}{subsection.11.3}}
\newlabel{sub:problem_3-2012}{{11.3}{13}{Problem 3}{subsection.11.3}{}}
\newlabel{sub:problem_3-2012@cref}{{[subsection][3][11]11.3}{13}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.10}Problem}{13}{problem.11.10}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.11}Problem}{13}{problem.11.11}}
\@writefile{loe}{\contentsline {problem}{\numberline {11.12}Problem}{13}{problem.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem 4}{14}{section.12}}
\newlabel{sec:problem_4 2013}{{12}{14}{Problem 4}{section.12}{}}
\newlabel{sec:problem_4 2013@cref}{{[section][12][]12}{14}}
\@writefile{loe}{\contentsline {problem}{\numberline {12.1}Problem}{14}{problem.12.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {12.2}Problem}{15}{problem.12.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {12.3}Problem}{15}{problem.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reexam 2012/2013}{15}{section.13}}
\newlabel{sec:reexam_2012_2013}{{13}{15}{Reexam 2012/2013}{section.13}{}}
\newlabel{sec:reexam_2012_2013@cref}{{[section][13][]13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problem 1}{15}{subsection.13.1}}
\newlabel{sub:problem_1}{{13.1}{15}{Problem 1}{subsection.13.1}{}}
\newlabel{sub:problem_1@cref}{{[subsection][1][13]13.1}{15}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.1}Problem}{15}{problem.13.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.2}Problem}{15}{problem.13.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.3}Problem}{15}{problem.13.3}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.4}Problem}{15}{problem.13.4}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.5}Problem}{16}{problem.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Problem 2}{16}{subsection.13.2}}
\newlabel{sub:problem_2}{{13.2}{16}{Problem 2}{subsection.13.2}{}}
\newlabel{sub:problem_2@cref}{{[subsection][2][13]13.2}{16}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.6}Problem}{16}{problem.13.6}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.7}Problem}{16}{problem.13.7}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.8}Problem}{17}{problem.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Problem 3}{17}{subsection.13.3}}
\newlabel{sub:problem_3}{{13.3}{17}{Problem 3}{subsection.13.3}{}}
\newlabel{sub:problem_3@cref}{{[subsection][3][13]13.3}{17}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.9}Problem}{17}{problem.13.9}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.10}Problem}{17}{problem.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Problem 4}{17}{subsection.13.4}}
\newlabel{sub:problem_4}{{13.4}{17}{Problem 4}{subsection.13.4}{}}
\newlabel{sub:problem_4@cref}{{[subsection][4][13]13.4}{17}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.11}Problem}{18}{problem.13.11}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.12}Problem}{18}{problem.13.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \(B\) set in red and \(C\) set in blue. Note that \(C\cup B=A\) \relax }}{19}{figure.caption.6}}
\newlabel{fig:exam-1213}{{13.1}{19}{\(B\) set in red and \(C\) set in blue. Note that \(C\cup B=A\) \relax }{figure.caption.6}{}}
\newlabel{fig:exam-1213@cref}{{[figure][1][13]13.1}{19}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.13}Problem}{19}{problem.13.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The set \(A = (-\infty , 0) \times (0, \infty )\)\relax }}{20}{figure.caption.7}}
\newlabel{fig:exam-1213-2}{{13.2}{20}{The set \(A = (-\infty , 0) \times (0, \infty )\)\relax }{figure.caption.7}{}}
\newlabel{fig:exam-1213-2@cref}{{[figure][2][13]13.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Problem 5}{20}{subsection.13.5}}
\newlabel{sub:problem_5}{{13.5}{20}{Problem 5}{subsection.13.5}{}}
\newlabel{sub:problem_5@cref}{{[subsection][5][13]13.5}{20}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.14}Problem}{20}{problem.13.14}}
\@writefile{loe}{\contentsline {problem}{\numberline {13.15}Problem}{20}{problem.13.15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exam 2013/2014}{21}{section.14}}
\newlabel{sec:exam_2013_2014}{{14}{21}{Exam 2013/2014}{section.14}{}}
\newlabel{sec:exam_2013_2014@cref}{{[section][14][]14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Problem 1}{21}{subsection.14.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {14.1}Problem}{21}{problem.14.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {14.2}Problem}{22}{problem.14.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {14.3}Problem}{22}{problem.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Problem 2}{22}{subsection.14.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {14.4}Problem}{22}{problem.14.4}}
\@writefile{loe}{\contentsline {problem}{\numberline {14.5}Problem}{23}{problem.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Problem 3}{23}{subsection.14.3}}
\newlabel{sub:problem_3 2013}{{14.3}{23}{Problem 3}{subsection.14.3}{}}
\newlabel{sub:problem_3 2013@cref}{{[subsection][3][14]14.3}{23}}
\@writefile{loe}{\contentsline {problem}{\numberline {14.6}Problem}{24}{problem.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Plot of \(\displaystyle F(x)=1-\frac  {1}{1+\qopname  \relax o{log}(x+1)}\) \relax }}{24}{figure.caption.8}}
