\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{sec:title}{{}{1}{Momenter}{section*.1}{}}
\newlabel{sec:title@cref}{{}{1}}
\newlabel{varians}{{3}{1}{Spørgsmål 1.b}{equation.0.3}{}}
\newlabel{varians@cref}{{[equation][3][]3}{1}}
\newlabel{var_x}{{7}{1}{Spørgsmål 1.b}{equation.0.7}{}}
\newlabel{var_x@cref}{{[equation][7][]7}{1}}
\newlabel{var_x_2}{{8}{1}{Spørgsmål 1.b}{equation.0.8}{}}
\newlabel{var_x_2@cref}{{[equation][8][]8}{1}}
\newlabel{var_y}{{9}{1}{Spørgsmål 1.b}{equation.0.9}{}}
\newlabel{var_y@cref}{{[equation][9][]9}{1}}
\newlabel{tilde_var}{{13}{2}{Spørgsmål 2.a}{equation.0.13}{}}
\newlabel{tilde_var@cref}{{[equation][13][]13}{2}}
\newlabel{opg:2a}{{14}{2}{Spørgsmål 2.a}{equation.0.14}{}}
\newlabel{opg:2a@cref}{{[equation][14][]14}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\o }rgsm\IeC {\r a}l 2.b}{2}{section*.6}}
\newlabel{sec:transformationer}{{}{2}{Transformationer}{section*.7}{}}
\newlabel{sec:transformationer@cref}{{}{2}}
\newlabel{opg:4.1a}{{29}{3}{Opgave 4.a}{equation.0.29}{}}
\newlabel{opg:4.1a@cref}{{[equation][29][]29}{3}}
\newlabel{opg:4.1}{{32}{3}{Opgave 4.a}{equation.0.32}{}}
\newlabel{opg:4.1@cref}{{[equation][32][]32}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Karakterisering af normalfordelingen}{3}{section.1}}
\newlabel{sec:karaktisering_af_normalfordelingen}{{1}{3}{Karakterisering af normalfordelingen}{section.1}{}}
\newlabel{sec:karaktisering_af_normalfordelingen@cref}{{[section][1][]1}{3}}
\newlabel{opg:5}{{34}{3}{Opgave 5}{equation.1.34}{}}
\newlabel{opg:5@cref}{{[equation][34][]34}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cirkel\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{4}{Cirkel\relax }{figure.caption.12}{}}
\newlabel{fig:label@cref}{{[figure][1][]1}{4}}
\newlabel{opg:6a}{{38}{4}{Opgave 6.a}{equation.1.38}{}}
\newlabel{opg:6a@cref}{{[equation][38][]38}{4}}
\newlabel{eq:36}{{39}{5}{Opgave 6.a}{equation.1.39}{}}
\newlabel{eq:36@cref}{{[equation][39][]39}{5}}
\newlabel{eq:39}{{41}{5}{Opgave 6.a}{equation.1.41}{}}
\newlabel{eq:39@cref}{{[equation][41][]41}{5}}
\newlabel{opg:6b}{{43}{5}{Opgave 6.a}{equation.1.43}{}}
\newlabel{opg:6b@cref}{{[equation][43][]43}{5}}
\newlabel{eq:47}{{50}{5}{Spørgsmål 7}{equation.1.50}{}}
\newlabel{eq:47@cref}{{[equation][50][]50}{5}}
\newlabel{eq:normal}{{54}{6}{Spørgsmål 7}{equation.1.54}{}}
\newlabel{eq:normal@cref}{{[equation][54][]54}{6}}
\newlabel{eq:constant}{{65}{6}{Spørgsmål 7}{equation.1.65}{}}
\newlabel{eq:constant@cref}{{[equation][65][]65}{6}}
