\begin{tikzpicture}
	\draw (-1.2,0) -- (1.2,0);
	\draw (0,1.2) -- (0,-1.2);
	\draw[help lines,step=.5] (1.2,-1.2) grid (1.2,1.2);
\end{tikzpicture}
\usepackage[graphics,active,tightpage]{preview}
\setlength\PreviewBorder{2mm}
\PreviewEnvironment{tikzpicture}

\begin{document}
\begin{tikzpicture}
	\draw (-1.2,0) -- (1.2,0);
	\draw (0,1.2) -- (0,-1.2);
	\draw[help lines,step=.5] (1.2,-1.2) grid (1.2,1.2);
\end{tikzpicture}
\begin{tikzpicture}
	\draw (-1.2,0) -- (1.2,0);
	\draw (0,1.2) -- (0,-1.2);
	\draw[help lines,step=.5] (1.2,-1.2) grid (1.2,1.2);
\end{tikzpicture}