\begin{tikzpicture}
	\draw (-0.2,0) -- (10,0);
	\draw (0,-0.2) -- (0,10);
	\draw[help lines,step=1] (-.2,-.2) grid (10,10);
\end{tikzpicture}
\usepackage[graphics,active,tightpage]{preview}
\setlength\PreviewBorder{2mm}
\PreviewEnvironment{tikzpicture}

\begin{document}
\begin{tikzpicture}
	\draw (-0.2,0) -- (10,0);
	\draw (0,-0.2) -- (0,10);
	\draw[help lines,step=1] (-.2,-.2) grid (10,10);
\end{tikzpicture}
\begin{tikzpicture}
	\draw (-0.2,0) -- (10,0);
	\draw (0,-0.2) -- (0,10);
	\draw[help lines,step=1] (-.2,-.2) grid (10,10);
\end{tikzpicture}