% -*- root: ../root.tex -*-
\begin{tikzpicture}
\draw (0,0)node[yshift=1cm,xshift=1cm]{\(A\) } circle (3cm);
\begin{scope}
   \clip (0,0) circle (3cm);
   \fill[ opacity=0.2,red] (0,-3) ellipse (4cm and 2cm);
 \end{scope}
 \begin{scope}
   \clip (1,-0.5)  circle (1cm);
   \fill[white] (0,-3) ellipse (4cm and 2cm);
 \end{scope}
 \draw (0,-3)node[yshift=-1cm]{\(\tilde{A}\) } ellipse (4cm and 2cm);
 \draw (1,-0.5)node{\(\tilde{B}\) }  circle (1cm);
 \draw (0,-1.9) node{\((B\setminus\tilde{A})\cap A\) };
\end{tikzpicture}