\begin{tikzpicture}
  \draw (-5,0) -- (5,0)node[right]{\(x\)};
  \draw (0,-5) -- (0,5)node[above]{\(y\)};
  \draw[help lines,step=.2,show coordinates=true] (-5,-5) grid (5,5);
\end{tikzpicture}
\usepackage[graphics,active,tightpage]{preview}
\setlength\PreviewBorder{2mm}
\PreviewEnvironment{tikzpicture}

\begin{document}
\begin{tikzpicture}
  \draw (-5,0) -- (5,0)node[right]{\(x\)};
  \draw (0,-5) -- (0,5)node[above]{\(y\)};
  \draw[help lines,step=.2,show coordinates=true] (-5,-5) grid (5,5);
\end{tikzpicture}
\begin{tikzpicture}
  \draw (-5,0) -- (5,0)node[right]{\(x\)};
  \draw (0,-5) -- (0,5)node[above]{\(y\)};
  \draw[help lines,step=.2,show coordinates=true] (-5,-5) grid (5,5);
\end{tikzpicture}